# places-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  view_manage_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
